:root{
  --btn-primary-bg: rgba(67, 126, 247, 1);
  --btn-secondary-bg: rgba(44, 52, 68, 1);
  --btn-secondary-border: border: 1px solid rgba(46, 53, 69, 1);
  --white-color: #fff;

}


*,*::after,*::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
  overflow-x: hidden ;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.inline-btn{
  img{
    display: inline-block;
    vertical-align: middle;
  }
}

.blue-btn{
  color: rgba(67, 126, 247, 1);
}

.btn-primary{
  background-color: var(--btn-primary-bg);
  color: var(--white-color);
}

.btn-secondary{
  background-color: var(--btn-secondary-bg);
  border: var(--btn-secondary-border);
  color: var(--white-color);
}

.btn-fluid{
  padding: 12px 18px;
  border-radius: 6px;
}

.desktop-visible{
  display: none !important;
}

.mobile-visible{
  display: inherit !important;
}

.mobile-hidden{
  display: none;
}

.container{
  padding-inline: 16px;
  margin-inline: auto;
}

/* UTILS END */


/* HEADER SECTION STARTS */
.hero .button-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header{
  display: flex;
  justify-content: space-between;
}

.top{
  background: url('../img/hero-bg-mobile.png') , url('../img/hero-mask-mobile.png');
  background-size: cover;
  background-blend-mode: darken;
  background-position: bottom;
}

.header-outer{
  border-bottom: 1px solid rgba(46, 53, 69, 1);
}

.header{
  padding: 16px;
}

.hero{
  padding-top: 32px;
  padding-bottom: 40px;
  text-align: center;
  color: var(--white-color);
  img{
      display: inline-block;
      margin-bottom: 32px;
  }
  h1{
      font-size: 36px;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: -0.02em;
      margin-bottom: 16px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.10000000149011612px;
    margin-bottom: 32px;
  }
}

/* HEADER SECTION ENDS */

/* FEATURES STARTS */

.features{
  padding-block: 32px;
}

#work-easier-today .features-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  row-gap: 40px;
}

.feature{
  text-align:center;

  h3{
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
  }
  p{
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
  }
}

.feature .icon{
  display: inline-block;
  padding: 8px;
  background: rgba(245, 250, 255, 1);
  border-radius:5px;
  margin-bottom: 16px;
}

.features .heading{
  text-align: center;
  margin-bottom: 32px;
  h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    margin-bottom: 12px;
    color:rgba(39, 45, 55, 1);
  }
  p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: rgba(95, 109, 126, 1);
  }
}

.content-container{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content-container .feature{
  text-align: left;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  .icon{
    width: 48px;
    height:48px;
    background-color: rgba(67, 126, 247, 1);
    border-radius:50%;
  }
}

.content-container .content{
  display: flex;
  flex-direction: column;
}

.features-container .image-container{
  text-align: center;
  margin-bottom: 32px;
  img{
    display: inline-block;
  }
}

/* Demonstrate Branding */

.bg-blue{
  background-color: rgba(43, 99, 217, 1);
  padding: 32px 16px;
  color: #fff;
}

#demonstrate-branding{
  h2{
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    margin-bottom: 24px;
  }
  ul{
    list-style-type: none;
    list-style-image: url('../icons/tick.svg') ;
    padding-left: 16px;
    margin-bottom: 32px;
  }
  li{
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: rgba(177, 204, 251, 1);
  }
}

#chart-img{
  margin-inline: auto;
  object-fit: cover;
  width: 343px;
  height: 343px;
  margin-bottom: 32px;
}

/* Brands Container */
#brands-contentment{
  text-align: center;
  a{
    color: rgba(67, 126, 247, 1);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
}

#brands-contentment .image-container{
  background: url('../img/brands.png');
  background-size: cover;
  background-position:left;
  height:361px;
  margin-bottom: 16px;
}

/* Pricing Container */
#pricing .features-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#pricing .card{
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(234, 235, 240, 1);
  border-radius: 5px;
  gap: 24px;
  .card-heading{
    text-align: center;
    border-bottom:1px solid rgba(234, 235, 240, 1);
    padding-bottom:24px;
    .badge{
      display: inline-block;
      margin-bottom: 8px;
      border-radius: 5px;
      padding: 3px 8px;
      background-color: var(--btn-primary-bg);
      color: var(--white-color);
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
    }
    h3{
      font-size: 28px;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: -0.02em;
      margin-bottom: 4px;
    }
    .price{
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(95, 109, 126, 1);
    }
  }
  ul{
    list-style-image: url('../icons/check.svg');
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  li{
    margin-left: 11px;
  }
  a{
    text-align: center;
  }
  .list-none{
    list-style-image: url('../icons/x-mark.svg');
  }
}

/* Latest Blog Container */
#blog .blog-cards-container{
  & .blog-card{
    margin-bottom: 32px;
    img{
      height: 185px;
      width:100%;
      object-fit:cover;
      margin-bottom: 24px;
      border-radius:10px;
    }
    h3{
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.02em;
      margin-bottom: 4px;
    }
    p{
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(95, 109, 126, 1);
      margin-bottom: 16px;
    }
    span{
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(95, 109, 126, 1);
    }
  }
}

#newsletter .container{
  display: flex;
  flex-direction: column;
  gap: 24px;
  h2{
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.01em;
    margin-bottom: 16px;
  }
  p{
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: rgba(177, 204, 251, 1);
  }
  form{
    input{
      width: 100%;
      padding:12px 16px;
      border-radius:6px;
      border:none;
      margin-bottom: 16px;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.10000000149011612px;
      color:rgba(145, 155, 167, 1);
    }
    button{
      width: 100%;
      border: none;
      padding: 12px 18px;
      border-radius: 6px;
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
    }
  }
}

/* TABLET */
@media(width >= 768px){
  .tablet-hidden{
    display: none !important;
  }
  .mobile-hidden{
    display: inherit;
  }
  .mobile-visible{
    display: none !important;
  }
  .top{
    background: url('../img/hero-bg-tablet.png') , url('../img/hero-mask-tablet.png');
    background-size: cover;
    background-position: bottom;
  }
  .container{
    padding-inline: 32px;
  }
  .hero{
    padding: 48px 48px 88px 48px;
    text-align: center;
    color: var(--white-color);
    img{
        display: inline-block;
        margin-bottom: 32px;
    }
    h1{
        font-size: 52px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1%;
        margin-bottom: 24px;
    }
    p{
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.10000000149011612px;
      margin-bottom: 48px;
    }
  }
  .hero .button-container{
    flex-direction: row;
    justify-content: center;
  }

  .features{
    padding-block: 40px;
  }

  .features .heading{
    h2{
      margin-bottom: 16px;
    }
  }

  #work-easier-today .features-container{
    grid-template-columns: repeat(2,1fr);
    gap: 32px;
  }

  #chart-img{
    height: 100%;
    width: 100%;
    margin-bottom: 32px;
  }

  #demonstrate-branding{
    h2{
      font-size: 32px;
      line-height: 42px;
    }
    ul{
      list-style-type: none;
      list-style-image: url('../icons/tick.svg') ;
      padding-left: 16px;
      margin-bottom: 32px;
    }
    li{
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(177, 204, 251, 1);
    }
  }

  #pricing .features-container{
    flex-direction: row;
    gap: 32px;
  }
  #pricing .card{
    padding: 32px;
    gap: 32px;
    .card-heading{
      padding-bottom:32px;
    }
  }

  #blog .blog-cards-container{
    #big-card{
      display: grid !important;
      grid-template-areas:
      'image image image'
      'content content content'
      'content content content';
      img{
        margin-bottom: 24px;
        width: 100% !important;
        grid-area: image;
      }
      .blog-content{
        grid-area: content;
      }
    }
    .blog-card{
      display: grid;
      grid-template-columns: 188px auto;
      place-items: center;
      column-gap: 24px;
      align-items: center;
      img{
        height: 166px;
        margin-bottom: 0px;
      }
    }
  }

  #newsletter .container{
    gap: 32px;
    h2{
      font-size: 28px;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: -0.01em;
      margin-bottom: 16px;
    }
    p{
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(177, 204, 251, 1);
    }
    form{
      display: flex;
      input{
        border-radius: 6px 0px 0px 6px;
        margin-bottom: 0px;
      }
      button{
        width: auto;
        border-radius: 0px 6px 6px 0px;

      }
    }
  }
}


/* DESKTOP */
@media(width >= 1110px){
  .container{
    padding-inline: 80px;
  }
  .desktop-visible{
    display:inherit !important;
  }
  .desktop-hidden{
    display: none !important;
  }
  .header{
    padding-block: 23px;
  }
  .nav-list{
    display: flex;
    list-style-type: none;
    gap: 32px;
    a{
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      color: rgba(255, 255, 255, 1);
    }
  }
  .top-left-menu{
    display: flex;
    gap: 69px;
    align-items: center;
  }
  .top-right-menu .button-container a{
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }
  .top-right-menu .button-container .btn{
    color: rgba(67, 126, 247, 1);
    margin-right: 24px;
  }
  .top-right-menu .button-container .btn-primary{
    padding: 12px 18px;
    border-radius: 6px;
  }
  .hero{
    padding-inline: 400px;
  }


  .features{
    padding-block: 64px;
  }
  #work-easier-today .features-container{
    grid-template-columns: repeat(4,1fr);
    gap: 48px;
  }

  .features .heading{
    margin-block: 64px;
    padding-inline: 240px;
    h2{
      margin-bottom: 16px;
    }
  }

  #redefine-product .features-container{
    display: flex;
    flex-direction: row-reverse;
    gap: 124px;
    align-items: center;
    padding-inline: 32px;
  }

  #chart-img{
    height: 560px;
    width: 560px;
    margin-bottom: 0px;
  }

  #demonstrate-branding{
    display: flex;
    gap: 80px;
    align-items: center;
    padding-inline: 80px;
    h2{
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 16px;
    }
    p{
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(177, 204, 251, 1);
      margin-bottom: 24px;
    }
    ul{
      list-style-type: none;
      list-style-image: url('../icons/tick.svg') ;
      padding-left: 16px;
      margin-bottom: 32px;
    }
    li{
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: rgba(177, 204, 251, 1);
      margin-bottom: 10px;
    }
  }
  #blog .blog-cards-container{
    display: grid;
    grid-template-areas: 
    'blogid1 blogid2'
    'blogid1 blogid3'
    'blogid1 blogid3'
    'blogid1 blogid4'
    ;
    align-items: start;
    column-gap: 40px;
    #big-card{
      grid-area: blogid1;
      img{
        height:210px;
      }
      h3{
        margin-bottom: 16px;
      }
    }
    #blogid-2{
      grid-area: blogid2;
    }
    #blogid-3{
      grid-area: blogid3;
    }
    #blogid-4{
      grid-area: blogid4;
    }
    .blog-card{
      img{
        height: 118px;
      }
    }
  }

  #newsletter .container{
    flex-direction: row;
    gap: 120px;
    h2{
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 24px;
    }
    form{
      align-items: center;
      input{
        width: 440px;
      }
    }
  }
}